
DOMAIN_NAME=dtome-pe.42.fr

CERTS=./XXXXXXXXXXXX

MYSQL_DATABASE=InceptionDb
MYSQL_ADMIN=dtome-pe-admin
MYSQL_ROOT_PASSWORD=zErjAtEQL8frND0G4ay9
MYSQL_USER=dtome-pe
MYSQL_PASSWORD=2vKvMKxeCHpDzMwgCGPg