services:

  nginx:
    image: "nginx"
    build: nginx/
    ports:
      - "127.0.0.1:443:443"
    extra_hosts:
      - "dtome-pe.42.fr:127.0.0.1"

 # wordpress:
  #  image: "wordpress"
   # build: wordpress/
    #volumes:
     #  - /home/dtome-pe/data_folder

 # mariadb:
  #  build: mariadb/
   # volumes: 
    #  - /home/dtome-pe/data/database